{
  "name": "yes",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houruiqi/thirdcomponent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/houruiqi/thirdcomponent/issues"
  },
  "homepage": "https://github.com/houruiqi/thirdcomponent#readme",
  "dependencies": {
    "grunt": "^1.1.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-uglify": "^4.0.1"
  }
}
